header {
    background-color: #495057;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 32px;
    flex: 1;
    text-align: left;
}

#hamburger-menu {
    display: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.navigation {
    flex-direction: row;
}

.navigation li {
    display: flex;
    margin-left: 10px;
}

.navigation a {
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    text-decoration: none;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

main h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    color: white;
    background-color: #495057;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.2);
}